openweathermap.api.url = http://api.openweathermap.org/data/2.5/weather
openweathermap.api.param.unit.Fahrenheit = imperial
openweathermap.api.param.unit.Celsius = metric
openweathermap.api.param.appId = 9274ad675be3d8e517e8b57906ea2c4b

